<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Publications | Dominika Woszczyk</title>
<meta name="keywords" content="" />
<meta name="description" content="Data Augmentation for Dementia Detection in Spoken Language Woszczyk, D. &amp; Hedlikova, A. &amp; Akman, A. &amp; Demetriou, S. &amp; Schuller, B.. Proc. Interspeech 2022, 2858-2862, DOI: 10.21437/Interspeech.2022-10210.
2022 Characterizing Improper Input Validation Vulnerabilities of Mobile Crowdsourcing Services Characterizing Improper Input Validation Vulnerabilities of Mobile Crowdsourcing Services SI Khan, DC Woszczyk, C You, S Demetriou, M Naveed Annual Computer Security Applications Conference, 944-956
2021 Open, Sesame! Introducing Access Control to Voice Services Woszczyk, D.">
<meta name="author" content="Dominika Woszczyk">
<link rel="canonical" href="/projects/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.5e8684604eb3bcebe4a4149640431770a385828e21b4806113af1161667e1572.css" integrity="sha256-XoaEYE6zvOvkpBSWQEMXcKOFgo4htIBhE68RYWZ&#43;FXI=" rel="preload stylesheet" as="style">
<link rel="icon" href="/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="/projects/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="list" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header" id="myHeader">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="Dominika Woszczyk (Alt + H)">Dominika Woszczyk</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="/" title="Home"><span>Home</span></a>
            </li>
            <li>
                <a href="/experience/" title="Experience">
                    <span>Experience</span>
                </a>
            </li>
            <li>
                <a href="/projects/" title="Publications">
                    <span>Publications</span>
                </a>
            </li>
            <li>
                <a href="/teaching/" title="Teaching">
                    <span>Teaching</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Talks</h1>
</header>
    </main>
    
<footer class="footer">
    <span> Built with ♥
      
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
